#textdomain wesnoth-colosseum-xp

# =============================================================================
#
#  Use {CC_EVENTS} macro to include this.
#
#  Events for more organized startup:
#
#   cc prestart       - 
#
#   cc start          - start, but by convention no messages should be
#                       displayed here
#
#   cc opening speech - place opening speeches here
#
#   cc opening howto  - place howto here
#
#  Events for easy creation of abilities:
#
#   cc attack           - like attack, but it's called two times, one with
#                         attacker as primary unit, one with defender as
#                         primary unit
#
#   cc attack_end       - like attack_end, but it's called two times, one
#                         with attacker as primary unit, one with defender
#                         as primary unit
#
#   cc defender hits    - like defender hits, but defender is the primary
#                         unit
#
#   cc defender misses  - like defender misses, but defender is the primary
#                         unit
#
# =============================================================================

# =============================================================================
#  Helpers for easy ability events
# =============================================================================

#define _CC_FIRE_AS_ATTACKER
    [primary_unit]
        x,y=$x1,$y1
    [/primary_unit]

    [secondary_unit]
        x,y=$x2,$y2
    [/secondary_unit]

    [insert_tag]
        name=primary_attack 
        variable=weapon
    [/insert_tag]

    [insert_tag]
        name=secondary_attack 
        variable=second_weapon
    [/insert_tag]
#enddef

#define _CC_FIRE_AS_DEFENDER
    [primary_unit]
        x,y=$x2,$y2
    [/primary_unit]

    [secondary_unit]
        x,y=$x1,$y1
    [/secondary_unit]

    [insert_tag]
        name=primary_attack 
        variable=second_weapon
    [/insert_tag]

    [insert_tag]
        name=secondary_attack 
        variable=weapon
    [/insert_tag]
#enddef

# =============================================================================
#  Main macro
# =============================================================================

#define CC_EVENTS
    # =========================================================================
    #  Prestart sequence
    # =========================================================================

    [event]
        name=prestart

        [lua]
            code={~add-ons/Colosseum_XP/lua/common/image.lua}
        [/lua]

        [lua]
            code={~add-ons/Colosseum_XP/lua/common/shop.lua}
        [/lua]

        [lua]
            code={~add-ons/Colosseum_XP/lua/common/weapon.lua}
        [/lua]

        [fire_event]
            name=cc unpack images
        [/fire_event]

        [fire_event]
            name=cc prestart
        [/fire_event]
    [/event]

    # =========================================================================
    #  Start sequence
    # =========================================================================

    [event]
        name=start

        [fire_event]
            name=cc start
        [/fire_event]

        [fire_event]
            name=cc opening speech
        [/fire_event]

        [fire_event]
            name=cc opening howto
        [/fire_event]
    [/event]

    # =========================================================================
    #  Events for easy creation of abilities
    # =========================================================================

    [event]
        name=attack
        first_time_only=no

        [fire_event]
            name=colosseum attack
            {_CC_FIRE_AS_ATTACKER}
        [/fire_event]

        [fire_event]
            name=colosseum attack
            {_CC_FIRE_AS_DEFENDER}
        [/fire_event]
    [/event]

    [event]
        name=attack_end
        first_time_only=no

        [fire_event]
            name=colosseum attack_end
            {_CC_FIRE_AS_ATTACKER}
        [/fire_event]

        [fire_event]
            name=colosseum attack_end
            {_CC_FIRE_AS_DEFENDER}
        [/fire_event]
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        
        [fire_event]
            name=colosseum defender hits
            {_CC_FIRE_AS_DEFENDER}
        [/fire_event]
    [/event]

    [event]
        name=defender misses
        first_time_only=no

        [fire_event]
            name=colosseum defender misses
            {_CC_FIRE_AS_DEFENDER}
        [/fire_event]
    [/event]
#enddef
