#define CC_HOWTO_MENU
    # How to Play item in the right-click menu.
    # Fires "cc howto" event when clicked.

    [event]
        name=side turn
        first_time_only=no


        [set_menu_item]
            id=cc_howto
            description=_"How to Play..."

            [command]
                [fire_event]
                    name=cc howto
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
