#define CS_SIDEVAR_INIT NAME VALUE
    {VARIABLE cs_sidevar_{NAME}[0].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[1].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[2].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[3].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[4].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[5].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[6].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[7].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[8].value {VALUE}}
    {VARIABLE cs_sidevar_{NAME}[9].value {VALUE}}
#enddef

#define CS_SIDEVAR NAME SIDE
cs_sidevar_{NAME}[{SIDE}].value#enddef

#define CS_SIDEVAR_SET NAME SIDE VALUE
    {VARIABLE cs_sidevar_{NAME}[{SIDE}].value {VALUE}}
#enddef

#define CS_SIDEVAR_OP NAME SIDE OP VALUE
    {VARIABLE_OP cs_sidevar_{NAME}[{SIDE}].value {OP} {VALUE}}
#enddef
