#textdomain wesnoth-colosseum-xp

[binary_path]
  path=data/add-ons/Colosseum_XP
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Colosseum_XP/macros}
{~add-ons/Colosseum_XP/eras}
{~add-ons/Colosseum_XP/scenario}
#endif
