#textdomain wesnoth-colosseum-xp

[language]
     type_happy=_"happy"
[/language]

[binary_path]
  path=data/add-ons/Colosseum_XP
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Colosseum_XP/macros/common}
{~add-ons/Colosseum_XP/macros/colosseum}
{~add-ons/Colosseum_XP/macros/creep_war}
{~add-ons/Colosseum_XP/macros}
{~add-ons/Colosseum_XP/eras}
{~add-ons/Colosseum_XP/scenario}
#endif
