#textdomain wesnoth-colosseum-xp

[language]
     type_happy=_"happy"
     type_true_damage=_"true damage"
[/language]

[binary_path]
  path=data/add-ons/Colosseum_XP
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Colosseum_XP/macros/common}
{~add-ons/Colosseum_XP/macros/shop}
{~add-ons/Colosseum_XP/macros/colosseum}
{~add-ons/Colosseum_XP/macros}
{~add-ons/Colosseum_XP/eras}
{~add-ons/Colosseum_XP/scenario}
#endif
