#define WEAPON_SPECIAL_ACCURATE ACCURACY
    [chance_to_hit]
        id=accurate {ACCURACY}
        name=_"accurate {ACCURACY}%"
        description=_"Accurate {ACCURACY}%:
This attack always has {ACCURACY}% chance to hit."
        value={ACCURACY}
    [/chance_to_hit]
#enddef

