#define WEAPON_SPECIAL_BACKFIRE
    [dummy]
        id=backfire
        name=_"backfire"
        description=_"Backfire:
When this attack misses, the user takes the damage instead of the intended target."
    [/dummy]
#enddef

[event]
    name=attacker misses,colosseum defender misses
    first_time_only=no

    [filter_attack]
        special=backfire
    [/filter_attack]

    [harm_unit]
        [filter]
            id=$unit.id
        [/filter]

        alignment=$unit.alignment
        amount="$weapon.damage"
        damage_type=$weapon.type
    [/harm_unit]
[/event]

