#define PEPPER_FRENZY_ROUNDS
3#enddef

#define WEAPON_SPECIAL_PEPPER_FRENZY
    [berserk]
        id=pepper frenzy
        name= _ "pepper frenzy"
        female_name=_"female^pepper frenzy"
        description= _ "Pepper fenzy:
Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or {PEPPER_FRENZY_ROUNDS} rounds of attacks have occurred."
        value=30
    [/berserk]
#enddef

