#define SOUND_LIST:IDIOT_ATTACK
horse-hit-1.ogg,horse-hit-2.ogg,horse-hit-3.ogg,horse-die.ogg,wolf-growl-1.ogg,wolf-growl-2.ogg,wolf-growl-3.ogg,wolf-growl-4.ogg,wolf-die-2.ogg,wolf-die-3.ogg,wolf-die-4.ogg,hiss-hit.wav,hiss-die.wav,gryphon-hit-1.ogg,gryphon-hit-2.ogg,gryphon-hit-3.ogg,ogre-die-2.ogg,ogre-die-3.ogg#enddef

[weapon]
    price=30
    
    name=idiot club
    user_name=_"idiot club"
    info=_"like slow, halves chance to hit instead of damage"
    image=attacks/club.png

    range=melee
    type=impact

    damage=10
    strikes=2

    [specials]
        {WEAPON_SPECIAL_CONCUSSION}
    [/specials]

    [effect]
        apply_to=new_animation
        [attack_anim]
            [filter_attack]
                name=idiot club
            [/filter_attack]
            start_time=-400
            [if]
                hits=yes
                [frame]
                    duration=400
                    sound={SOUND_LIST:IDIOT_ATTACK}
                [/frame]
                [frame]
                    duration=200
                    sound=club.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=300
                    sound={SOUND_LIST:IDIOT_ATTACK}
                [/frame]
            [/else]
        [/attack_anim]
    [/effect]
[/weapon]
