#ifdef MULTIPLAYER
[era]
  id=Colosseum_XP_era
  name="Colosseum XP"
  require_era=no

  {RANDOM_SIDE}

  [multiplayer_side]
    id=Colosseum_Gladiators
    name={MENU_IMG_TXT "units/drakes/clasher.png" _"Gladiators"}
    type=Drake Clasher

    leader=Blood Bat,Bowman,Cavalryman,Dark Adept,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Fencer,Footpad,Ghost,Ghoul,Gryphon Rider,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Poacher,Saurian Augur,Saurian Skirmisher,Sergeant,Skeleton,Skeleton Archer,Spearman,Thief,Thug,Troll Whelp,Wolf Rider,Wose,Dwarvish Scout,Goblin Rouser, Goblin Impaler,Young Ogre,Orcish Leader,Soulless
    random_leader=Blood Bat,Bowman,Cavalryman,Dark Adept,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Fencer,Footpad,Ghost,Ghoul,Gryphon Rider,Heavy Infantryman,Horseman,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Orcish Archer,Poacher,Saurian Augur,Saurian Skirmisher,Skeleton,Skeleton Archer,Spearman,Thief,Troll Whelp,Wolf Rider,Wose,Dwarvish Scout,Goblin Rouser,Goblin Impaler,Young Ogre,Orcish Leader
  [/multiplayer_side]
[/era]
#endif

