#define GARLIC_DAMAGE_INITIAL
12#enddef

#define GARLIC_DAMAGE_UPGRAGE
8#enddef

#define ABILITY_GARLIC DAMAGE
    [dummy]
        id=garlic
        name=_"garlic -{DAMAGE}"
        female_name=_"female^garlic -{DAMAGE}"
        description=_"Garlic:
Deals {DAMAGE} arcane damage to all surrounding undead units every turn."
    [/dummy]
#enddef

[event]
    name=colosseum prestart
    {CS_SIDEVAR_INIT garlic 6}
[/event]

[event]
    name=side turn
    first_time_only=no

    [if]
        {CS_IS_PLAYER_SIDE side_number}

        [then]
            [store_unit]
                [filter]
                    side=$side_number
                    ability=garlic
                [/filter]
                variable=tmp_units
            [/store_unit]

            {FOREACH tmp_units i}
                [harm_unit]
                    [filter]
                        race=undead
                        [filter_adjacent]
                            id=$tmp_units[$i].id
                        [/filter_adjacent]
                    [/filter]
                    amount=${CS_SIDEVAR garlic $side_number}
                    damage_type=arcane
                [/harm_unit]
            {NEXT i}

            {CLEAR_VARIABLE tmp_units}
        [/then]
    [/if]
[/event]

