#define ABILITY_TELEPORTER
    [dummy]
        id=teleporter
        name=_"teleporter"
        female_name=_"female^teleporter"
        description=_"Teleporter:
This unit can instantly teleport to any location within 5 hex radius, at the cost of the remaining movement. This ability can only be used once."
    [/dummy]
#enddef

[event]
    name=side turn
    first_time_only=no

    [set_menu_item]
        id=cs_teleport
        description=_"Teleport here"

        [filter_location]
            [filter]
                side=$side_number
                canrecruit=yes
                ability=teleporter
            [/filter]

            radius=5
        [/filter_location]

        [command]
            [store_unit]
                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]

                kill=yes
                variable=tmp_unit
            [/store_unit]

            {VARIABLE tmp_unit.moves 0}

            [unstore_unit]
                variable=tmp_unit
                x,y=$x1,$y1
                text=_"Teleport"
                {COLOR_HEAL}
            [/unstore_unit]

            [object]
                silent=yes

                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]

                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [dummy]
                            id=teleporter
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]

            [sound]
                name=lightning-miss.ogg
            [/sound]

            [animate_unit]
                flag=levelout
                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]
            [/animate_unit]

            [fire_event]
                name=moveto
            
                [primary_unit]
                    side=$side_number
                    canrecruit=yes
                [/primary_unit]
            [/fire_event]

            {CLEAR_VARIABLE tmp_unit}
        [/command]
    [/set_menu_item]
[/event]

