#define _RACE_SOUND RACE SOUND
    [if]
        [variable]
            name=pre_type.race
            equals={RACE}
        [/variable]
        [then]
            {VARIABLE pre_sound {SOUND}}
        [/then]
    [/if]
#enddef

#define _UNIT2_SOUND UNIT1 UNIT2 SOUND
    [if]
        [variable]
            name=unit.type
            equals={UNIT1}
        [/variable]
        [or]
            [variable]
                name=unit.type
                equals={UNIT2}
            [/variable]
        [/or]
        [then]
            {VARIABLE pre_sound {SOUND}}
        [/then]
    [/if]
#enddef

#define _UNIT3_SOUND UNIT1 UNIT2 UNIT3 SOUND
    [if]
        [variable]
            name=unit.type
            equals={UNIT1}
        [/variable]
        [or]
            [variable]
                name=unit.type
                equals={UNIT2}
            [/variable]
        [/or]
        [or]
            [variable]
                name=unit.type
                equals={UNIT3}
            [/variable]
        [/or]
        [then]
            {VARIABLE pre_sound {SOUND}}
        [/then]
    [/if]
#enddef

[weapon]
    price=50

    name=complaint
    user_name=_"complaint"
    image=attacks/blank-attack.png~BLIT(portraits/humans/mage-arch.png~CROP(49,51,50,50),5,5)~BLIT(projectiles/wailprojectile-ne-3.png~CROP(23,20,20,25),25,19)~BLIT(projectiles/wailprojectile-ne-4.png~CROP(23,20,22,26),33,20)

    range=ranged
    type=arcane

    damage=3
    strikes=3

    [prebuy]
        {VARIABLE pre_sound "wail-long.wav"}

        [store_unit_type]
            type=$unit.type
            variable=pre_type
        [/store_unit_type]

        [if]
            [and]
                [variable]
                    name=pre_type.race
                    equals=human
                [/variable]
                [or]
                    [variable]
                        name=pre_type.race
                        equals=elf
                    [/variable]
                [/or]
            [/and]
            [variable]
                name=unit.gender
                equals=male
            [/variable]
            [then]
                {VARIABLE pre_sound {SOUND_LIST:HUMAN_OLD_DIE}}
            [/then]
        [/if]

        [if]
            [and]
                [variable]
                    name=pre_type.race
                    equals=human
                [/variable]
                [or]
                    [variable]
                        name=pre_type.race
                        equals=elf
                    [/variable]
                [/or]
            [/and]
            [variable]
                name=unit.gender
                equals=female
            [/variable]
            [then]
                {VARIABLE pre_sound {SOUND_LIST:HUMAN_FEMALE_DIE}}
            [/then]
        [/if]

        {_RACE_SOUND drake {SOUND_LIST:DRAKE_HIT}}
        {_RACE_SOUND lizard "hiss-hit.wav"}
        {_RACE_SOUND gryphon {SOUND_LIST:GRYPHON_HIT}}
        {_RACE_SOUND dwarf {SOUND_LIST:DWARF_DIE}}
        {_RACE_SOUND ogre {SOUND_LIST:OGRE_DIE}}
        {_RACE_SOUND merman "merman-hit.ogg"}
        {_RACE_SOUND naga {SOUND_LIST:NAGA_HIT}}
        {_RACE_SOUND wolf {SOUND_LIST:WOLF_DIE}}
        {_RACE_SOUND orc {SOUND_LIST:ORC_DIE}}
        {_RACE_SOUND goblin {SOUND_LIST:GOBLIN_DIE}}
        {_RACE_SOUND troll {SOUND_LIST:TROLL_DIE}}
        {_RACE_SOUND bats {SOUND_LIST:BAT_HIT}}
        {_RACE_SOUND undead {SOUND_LIST:SKELETON_HIT}}
        {_RACE_SOUND wose "wose-hit.ogg"}
        {_UNIT3_SOUND Ghoul Necrophage Ghast "ghoul-hit.wav"}
        {_UNIT2_SOUND "Walking Corpse" Soulless {SOUND_LIST:ZOMBIE_HIT}}
        {_UNIT2_SOUND Lich "Ancient Lich" "wail-long.wav"}
        {_UNIT3_SOUND Ghost Wraith Spectre "wail-long.wav"}
        {_UNIT2_SOUND Shadow Nightgaunt {SOUND_LIST:LICH_HIT}}
    [/prebuy]

    [postbuy]
        {CLEAR_VARIABLE pre_sound}
        {CLEAR_VARIABLE pre_type}
    [/postbuy]

    [specials]
        {WEAPON_SPECIAL_MIND_VAMPIRE}
    [/specials]

    [effect]
        apply_to=new_animation
        [attack_anim]
            [filter_attack]
                name=complaint
            [/filter_attack]

            start_time=-200
            missile_start_time=-200

            [frame]
                sound=$pre_sound
            [/frame]

            [if]
                direction=n,ne,nw
                hits=yes

                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-1.png"
                    image_diagonal="projectiles/wailprojectile-ne-1.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-2.png"
                    image_diagonal="projectiles/wailprojectile-ne-2.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-3.png"
                    image_diagonal="projectiles/wailprojectile-ne-3.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-4.png"
                    image_diagonal="projectiles/wailprojectile-ne-4.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-5.png"
                    image_diagonal="projectiles/wailprojectile-ne-5.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-6.png"
                    image_diagonal="projectiles/wailprojectile-ne-6.png"
                [/missile_frame]
            [/if]
            [else]
                direction=s,se,sw
                hits=yes

                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-1.png"
                    image_diagonal="projectiles/wailprojectile-se-1.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-2.png"
                    image_diagonal="projectiles/wailprojectile-se-2.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-3.png"
                    image_diagonal="projectiles/wailprojectile-se-3.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-4.png"
                    image_diagonal="projectiles/wailprojectile-se-4.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-5.png"
                    image_diagonal="projectiles/wailprojectile-se-5.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-6.png"
                    image_diagonal="projectiles/wailprojectile-se-6.png"
                [/missile_frame]
            [/else]
            [else]
                direction=n,ne,nw
                hits=no
                missile_offset=0.0~0.3:300
    
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-4.png"
                    image_diagonal="projectiles/wailprojectile-ne-4.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-5.png"
                    image_diagonal="projectiles/wailprojectile-ne-5.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-n-6.png"
                    image_diagonal="projectiles/wailprojectile-ne-6.png"
                [/missile_frame]

                [frame]
                    duration=300
                [/frame]
            [/else]
            [else]
                direction=s,se,sw
                hits=no
                missile_offset=0.0~0.3:300

                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-4.png"
                    image_diagonal="projectiles/wailprojectile-se-4.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-5.png"
                    image_diagonal="projectiles/wailprojectile-se-5.png"
                [/missile_frame]
                [missile_frame]
                    duration=100
                    image="projectiles/wailprojectile-s-6.png"
                    image_diagonal="projectiles/wailprojectile-se-6.png"
                [/missile_frame]

                [frame]
                    duration=300
                [/frame]
            [/else]
        [/attack_anim]
    [/effect]
[/weapon]
