#define CS_MUSIC_DEFAULT
    [music]
        name="siege_of_laurelmor.ogg"
        ms_before=1200
    [/music]

    [music]
        name="vengeful.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="northerners.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="knalgan_theme.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="the_dangerous_symphony.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="suspense.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="battle-epic.ogg"
        ms_before=1200
        append=yes
    [/music]

    [music]
        name="casualties_of_war.ogg"
        ms_before=1200
        append=yes
    [/music]
#enddef

#define CS_HOWTO_MESSAGE_DEFAULT
    [message]
        speaker=narrator
        message={CC_MSG_TITLE _"How to Play"} _"

• Move your unit in the ""Upgrade"" tent, to upgrade your unit. You can upgrade your unit at the beginning of each wave.

• If you accidentaly exit the shop, right click your unit and choose ""Enter shop..."".

• You can choose unit next advancement during your turn by right-clicking it. It is possible to choose again later.

"{CC_MSG_TITLE _"Download"}_"

https://github.com/lamefun/colosseum-xp"
        image=wesnoth-icon.png
    [/message]
#enddef

#define CS_OBJECTIVES_DEFAULT
    [event]
        name=prestart

        [objectives]
            side=0

            [objective]
                description= _"Death of all enemies."
                condition=win
            [/objective]

            [objective]
                description= _"Death of all prisoner gladiators."
                condition=lose
            [/objective]

            note=_"
<span size='small' color='#bbbbbb'>Download: https://github.com/lamefun/colosseum-xp</span>"
        [/objectives]
    [/event]
#enddef
