#textdomain wesnoth-colosseum-xp

#define CS_SHOP X Y IMAGE

    # Place shop image
    # ================

    [event]
        name=cs start
        {PLACE_IMAGE {IMAGE} {X} {Y}}
    [/event]

    # Events and macros for abilities and specials
    # ============================================

    {CC_SHOP_ABILITY_EVENTS}
    {CC_ADVANCE_MENU}

    # Shop label handler
    # ==================

    [event]
        name=cs shop set label
        first_time_only=no

        {SET_LABEL {X} {Y} $cs_shop_label}
    [/event]

    # Event to show shop
    # ==================
    
    [event]
        name=cs show shop
        first_time_only=no

        {CC_SHOP (
            name=_"Upgrade"
            image_attr="~SCALE(32,32)"
            speaker=unit
            {CC_SHOP_ADVANCES}
        )}
    [/event]

    # Shop moveto handlers
    # ====================

    [event]
        name=moveto
        first_time_only=no

        [filter]
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
        
        [if]
            [variable]
                name=cs_state
                equals=shop
            [/variable]

            [then]
                [disallow_end_turn]
                [/disallow_end_turn]

                {VARIABLE unit.moves "$($unit.max_moves - 1)"}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]

                [fire_event]
                    name=cs show shop
                    [primary_unit]
                        x,y=$x1,$y1
                    [/primary_unit]
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=$side_number
                    x,y={X},{Y}
                [/have_unit]
            [/not]

            [then]
                [allow_end_turn]
                [/allow_end_turn]
            [/then]
        [/if]
    [/event]

    # Menu item to re-enter shop in case of accidental exit
    # =====================================================

    [event]
        name=recruit,side turn
        first_time_only=no
    
        [set_menu_item]
            id=cs_enter_shop
            description=_"Enter Shop..."

            [show_if]
                [variable]
                    name=cs_state
                    equals=shop
                [/variable]

                [variable]
                    name=x1
                    equals={X}
                [/variable]

                [variable]
                    name=y1
                    equals={Y}
                [/variable]

                [have_unit]
                    side=$side_number
                    canrecruit=yes
                    x,y={X},{Y}
                [/have_unit]
            [/show_if]

            [command]
                [fire_event]
                    name=cs show shop
                    [primary_unit]
                        x,y={X},{Y}
                    [/primary_unit]
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
#enddef

#define CS_SHOP_SET_LABEL LABEL
    [set_variable]
        name=cs_shop_label
        value={LABEL}
    [/set_variable]

    [fire_event]
        name=cs shop set label
    [/fire_event]
#enddef
