#textdomain wesnoth-colosseum-xp

[multiplayer]
    id=Colosseum_XP_6p_scenario
    name=_"Colosseum XP 6p"
    description=_"Three prisoner gladiators fight together to defeat all enemies in the arena, in order to be freed from prison."
    map_data="{~add-ons/Colosseum_XP/map/Colosseum_XP_6p.map}"

    turns=-1
    experience_modifier=70%
    random_start_time=yes

    {DEFAULT_SCHEDULE}

    {COLOSSEUM}

    {CS_MUSIC_DEFAULT}
    {CS_OBJECTIVES_DEFAULT}

    {CS_SHOP 20 17 "scenery/tent-ruin-1.png"}

    {CS_TEAMS_DEFAULT_6P}
    {CS_SPECTATORS_DEFAULT_6P}

    {CS_DIFFICULTY_MENU (
        {CS_DIFFICULTY Noob     250  2   1 "33ff33" "items/gold-coins-large.png"}
        {CS_DIFFICULTY Amateur  240  2   1 "66ff22" "items/gold-coins-large.png"}
        {CS_DIFFICULTY Average  210  4   2 "ffff33" "items/gold-coins-medium.png"}
        {CS_DIFFICULTY Senior   180  4   2 "ffaa00" "items/gold-coins-medium.png"}
        {CS_DIFFICULTY Pro      150  6   3 "ff3300" "items/gold-coins-small.png"}
    )}

    [event]
        name=cs shop new turn
        first_time_only=no

        # Regroup
        # -------

        {CS_TELEPORT 2 1 1}
        {CS_TELEPORT 3 1 2}
        {CS_TELEPORT 4 2 1}
        {CS_TELEPORT 5 38 1}
        {CS_TELEPORT 6 39 1}
        {CS_TELEPORT 7 39 2}
        {CS_REGROUP 2 20 16}
        {CS_REGROUP 3 21 17}
        {CS_REGROUP 4 21 18}
        {CS_REGROUP 5 20 18}
        {CS_REGROUP 6 19 18}
        {CS_REGROUP 7 19 17}

        # Walls up
        # --------

        {CS_WALLCHANGE_DEFAULT_6P Xos}

        # Spawn enemies
        # -------------

        [switch]
            variable=cs_wave

            [case]
                value=1

                {CS_ENEMY_A_DEFAULT_6P "Ruffian"}
                {CS_ENEMY_B_DEFAULT_6P "Ruffian"}
                {CS_ENEMY_C_DEFAULT_6P "Vampire Bat"}
                {CS_ENEMY_D_DEFAULT_6P "Woodsman"}
                {CS_ENEMY_E_DEFAULT_6P "Woodsman"}
                {CS_ENEMY_F_DEFAULT_6P "Woodsman"}
                {CS_ENEMY_G_DEFAULT_6P "Vampire Bat"}
                {CS_ENEMY_H_DEFAULT_6P "Peasant"}
                {CS_ENEMY_I_DEFAULT_6P "Peasant"}
                {CS_MAKE_ENEMIES_STRONGER 1 0 0 0 0}
            [/case]

            [case]
                value=2

                {CS_ENEMY_A_DEFAULT_6P "Dwarvish Scout"}
                {CS_ENEMY_B_DEFAULT_6P "Orcish Archer"}
                {CS_ENEMY_C_DEFAULT_6P "Footpad"}
                {CS_ENEMY_D_DEFAULT_6P "Saurian Skirmisher"}
                {CS_ENEMY_E_DEFAULT_6P "Elvish Fighter"}
                {CS_ENEMY_F_DEFAULT_6P "Giant Mudcrawler"}
                {CS_ENEMY_G_DEFAULT_6P "Merman Hunter"}
                {CS_ENEMY_H_DEFAULT_6P "Elvish Scout"}
                {CS_ENEMY_I_DEFAULT_6P "Sergeant"}
                {CS_MAKE_ENEMIES_STRONGER 2 1 10 1 0}
            [/case]

            [case]
                value=3

                {CS_ENEMY_A_DEFAULT_6P "Troll Shaman"}
                {CS_ENEMY_B_DEFAULT_6P "Merman Spearman"}
                {CS_ENEMY_C_DEFAULT_6P "Dwarvish Thunderer"}
                {CS_ENEMY_D_DEFAULT_6P "Ghost"}
                {CS_ENEMY_E_DEFAULT_6P "Skeleton Archer"}
                {CS_ENEMY_F_DEFAULT_6P "Ghoul"}
                {CS_ENEMY_G_DEFAULT_6P "Orcish Assassin"}
                {CS_ENEMY_H_DEFAULT_6P "Spearman"}
                {CS_ENEMY_I_DEFAULT_6P "Rogue"}
                {CS_MAKE_ENEMIES_STRONGER 3 1 20 1 0}
            [/case]

            [case]
                value=4

                {CS_ENEMY_A_DEFAULT_6P "Orcish Ruler"}
                {CS_ENEMY_B_DEFAULT_6P "Lieutenant"}
                {CS_ENEMY_C_DEFAULT_6P "Bone Shooter"}
                {CS_ENEMY_D_DEFAULT_6P "Troll Rocklobber"}
                {CS_ENEMY_E_DEFAULT_6P "Drake Warrior"}
                {CS_ENEMY_F_DEFAULT_6P "Elvish Rider"}
                {CS_ENEMY_G_DEFAULT_6P "Trapper"}
                {CS_ENEMY_H_DEFAULT_6P "Drake Flare"}
                {CS_ENEMY_I_DEFAULT_6P "Fire Drake"}
                {CS_MAKE_ENEMIES_STRONGER 4 2 30 2 0}
            [/case]

            [case]
                value=5

                {CS_ENEMY_A_DEFAULT_6P "Elvish Ranger"}
                {CS_ENEMY_B_DEFAULT_6P "Death Knight"}
                {CS_ENEMY_C_DEFAULT_6P "Mermaid Priestess"}
                {CS_ENEMY_D_DEFAULT_6P "Orcish Crossbowman"}
                {CS_ENEMY_E_DEFAULT_6P "Orcish Slayer"}
                {CS_ENEMY_F_DEFAULT_6P "Saurian Oracle"}
                {CS_ENEMY_G_DEFAULT_6P "Duelist"}
                {CS_ENEMY_H_DEFAULT_6P "Longbowman"}
                {CS_ENEMY_I_DEFAULT_6P "Wraith"}
                {CS_MAKE_ENEMIES_STRONGER 5 2 40 2 0}
            [/case]
            
            [case]
                value=6

                {CS_ENEMY_A_DEFAULT_6P "Saurian Flanker"}
                {CS_ENEMY_B_DEFAULT_6P "Spectre"}
                {CS_ENEMY_C_DEFAULT_6P "Merman Javelineer"}
                {CS_ENEMY_D_DEFAULT_6P "Drake Flameheart"}
                {CS_ENEMY_E_DEFAULT_6P "Dwarvish Lord"}
                {CS_ENEMY_F_DEFAULT_6P "Orcish Warlord"}
                {CS_ENEMY_G_DEFAULT_6P "Drake Blademaster"}
                {CS_ENEMY_H_DEFAULT_6P "General"}
                {CS_ENEMY_I_DEFAULT_6P "Elvish Marshal"}
                {CS_MAKE_ENEMIES_STRONGER 6 3 50 3 0}
            [/case]
            
            [case]
                value=7

                {CS_ENEMY_A_DEFAULT_6P "Elvish High Lord"}
                {CS_ENEMY_B_DEFAULT_6P "Cuttle Fish"}
                {CS_ENEMY_C_DEFAULT_6P "Necromancer"}
                {CS_ENEMY_D_DEFAULT_6P "Cavalier"}
                {CS_ENEMY_E_DEFAULT_6P "Elvish Shyde"}
                {CS_ENEMY_F_DEFAULT_6P "Master Bowman"}
                {CS_ENEMY_G_DEFAULT_6P "Fugitive"}
                {CS_ENEMY_H_DEFAULT_6P "Elvish Champion"}
                {CS_ENEMY_I_DEFAULT_6P "Silver Mage"}
                {CS_MAKE_ENEMIES_STRONGER 7 3 60 3 0}
            [/case]
            
            [case]
                value=8

                {CS_ENEMY_A_DEFAULT_6P "Yeti"}
                {CS_ENEMY_B_DEFAULT_6P "Fire Dragon"}
                {CS_ENEMY_C_DEFAULT_6P "Elvish Sylph"}
                {CS_ENEMY_D_DEFAULT_6P "Armageddon Drake"}
                {CS_ENEMY_E_DEFAULT_6P "Grand Marshal"}
                {CS_ENEMY_F_DEFAULT_6P "Skeletal Dragon"}
                {CS_ENEMY_G_DEFAULT_6P "Dwarvish Dragonguard"}
                {CS_ENEMY_H_DEFAULT_6P "Ancient Lich"}
                {CS_ENEMY_I_DEFAULT_6P "Elder Mage"}
                {CS_ENEMY_J_DEFAULT_6P "Necromancer"}
                {CS_ENEMY_K_DEFAULT_6P "Lich"}
                {CS_ENEMY_L_DEFAULT_6P "Great Mage"}
                {CS_MAKE_ENEMIES_STRONGER 8 4 70 4 0}
            [/case]
        [/switch]
    [/event]

    [event]
        name=cs battle end turn end
        first_time_only=no

        [if]
            [variable]
                name=cs_wave
                equals=8
            [/variable]
            [then]
                [message]
                    side=8
                    canrecruit=yes
                    message=_"I can't believe it! You actually survive all the mighty hordes of creatures! You are no longer prisoners! You will now become a part of my royal army!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=cs battle new turn
        first_time_only=no

        # Walls down
        # ----------

        [if]
            [variable]
                name=cs_battle_turn
                equals=1
            [/variable]

            [then]
                {CS_WALLCHANGE_DEFAULT_6P Ur}
            [/then]
        [/if]
    [/event]
[/multiplayer]
