#textdomain wesnoth-colosseum-xp

[multiplayer]
    id=Colosseum_XP_3p_scenario
    name=_"Colosseum XP 3p"
    description=_"Three prisoner gladiators fight together to defeat all enemies in the arena, in order to be freed from prison."
    map_data="{~add-ons/Colosseum_XP/map/Colosseum_XP_3p.map}"

    turns=-1
    experience_modifier=70%
    random_start_time=yes

    {DEFAULT_SCHEDULE}

    {COLOSSEUM}

    {CS_MUSIC_DEFAULT}
    {CS_OBJECTIVES_DEFAULT}

    {CS_SHOP 20 17 "scenery/tent-ruin-1.png"}

    {CS_TEAMS_DEFAULT_3P}
    {CS_SPECTATORS_DEFAULT_3P}

    {CS_DIFFICULTY_MENU (
        {CS_DIFFICULTY Noob         275  0   2  "33ffdd" "items/gold-coins-large.png"}
        {CS_DIFFICULTY Amateur      265  0   4  "33ff33" "items/gold-coins-large.png"}
        {CS_DIFFICULTY Average      240  0   5  "ffff33" "items/gold-coins-medium.png"}
        {CS_DIFFICULTY Senior       225  2   6  "ffaa00" "items/gold-coins-medium.png"}
        {CS_DIFFICULTY Pro          200  4   7  "ff3300" "items/gold-coins-small.png"}
        {CS_DIFFICULTY IMPOSSIBLE   175  5   10 "cc00cc" "items/gold-coins-small.png"}
    )}

    [event]
        name=cs shop new turn
        first_time_only=no

        # Regroup
        # -------

        {CS_TELEPORT 2 1 1}
        {CS_TELEPORT 3 1 1}
        {CS_TELEPORT 4 1 1}
        {CS_REGROUP 2 20 16}
        {CS_REGROUP 3 21 18}
        {CS_REGROUP 4 19 18}

        # Walls up
        # --------

        {CS_WALLCHANGE_DEFAULT_3P Xos}

        # Spawn enemies
        # -------------

        [switch]
            variable=cs_wave

            [case]
                value=1

                {CS_ENEMY_A_DEFAULT_3P "Ruffian"}
                {CS_ENEMY_B_DEFAULT_3P "Ruffian"}
                {CS_ENEMY_C_DEFAULT_3P "Vampire Bat"}
                {CS_ENEMY_D_DEFAULT_3P "Woodsman"}
                {CS_ENEMY_E_DEFAULT_3P "Woodsman"}
                {CS_ENEMY_F_DEFAULT_3P "Woodsman"}
                {CS_ENEMY_G_DEFAULT_3P "Vampire Bat"}
                {CS_ENEMY_H_DEFAULT_3P "Peasant"}
                {CS_ENEMY_I_DEFAULT_3P "Peasant"}
                {CS_MAKE_ENEMIES_STRONGER 2 0 0 0 0}
            [/case]

            [case]
                value=2

                {CS_ENEMY_A_DEFAULT_3P "Dwarvish Scout"}
                {CS_ENEMY_B_DEFAULT_3P "Orcish Archer"}
                {CS_ENEMY_C_DEFAULT_3P "Footpad"}
                {CS_ENEMY_D_DEFAULT_3P "Saurian Skirmisher"}
                {CS_ENEMY_E_DEFAULT_3P "Elvish Fighter"}
                {CS_ENEMY_F_DEFAULT_3P "Giant Mudcrawler"}
                {CS_ENEMY_G_DEFAULT_3P "Merman Hunter"}
                {CS_ENEMY_H_DEFAULT_3P "Elvish Scout"}
                {CS_ENEMY_I_DEFAULT_3P "Sergeant"}
                {CS_MAKE_ENEMIES_STRONGER 2 0 8 0 0}
            [/case]

            [case]
                value=3

                {CS_ENEMY_A_DEFAULT_3P "Troll Shaman"}
                {CS_ENEMY_B_DEFAULT_3P "Merman Spearman"}
                {CS_ENEMY_C_DEFAULT_3P "Dwarvish Thunderer"}
                {CS_ENEMY_D_DEFAULT_3P "Ghost"}
                {CS_ENEMY_E_DEFAULT_3P "Skeleton Archer"}
                {CS_ENEMY_F_DEFAULT_3P "Necrophage"}
                {CS_ENEMY_G_DEFAULT_3P "Orcish Assassin"}
                {CS_ENEMY_H_DEFAULT_3P "Spearman"}
                {CS_ENEMY_I_DEFAULT_3P "Rogue"}
                {CS_MAKE_ENEMIES_STRONGER 2 0 10 1 0}
            [/case]

            [case]
                value=4

                {CS_ENEMY_A_DEFAULT_3P "Orcish Ruler"}
                {CS_ENEMY_B_DEFAULT_3P "Lieutenant"}
                {CS_ENEMY_C_DEFAULT_3P "Bone Shooter"}
                {CS_ENEMY_D_DEFAULT_3P "Troll Rocklobber"}
                {CS_ENEMY_E_DEFAULT_3P "Drake Warrior"}
                {CS_ENEMY_F_DEFAULT_3P "Elvish Rider"}
                {CS_ENEMY_G_DEFAULT_3P "Trapper"}
                {CS_ENEMY_H_DEFAULT_3P "Drake Flare"}
                {CS_ENEMY_I_DEFAULT_3P "Fire Drake"}
                {CS_MAKE_ENEMIES_STRONGER 4 0 15 1 0}
            [/case]

            [case]
                value=5

                {CS_ENEMY_A_DEFAULT_3P "Elvish Ranger"}
                {CS_ENEMY_B_DEFAULT_3P "Death Knight"}
                {CS_ENEMY_C_DEFAULT_3P "Mermaid Priestess"}
                {CS_ENEMY_D_DEFAULT_3P "Orcish Crossbowman"}
                {CS_ENEMY_E_DEFAULT_3P "Orcish Slayer"}
                {CS_ENEMY_F_DEFAULT_3P "Saurian Oracle"}
                {CS_ENEMY_G_DEFAULT_3P "Duelist"}
                {CS_ENEMY_H_DEFAULT_3P "Longbowman"}
                {CS_ENEMY_I_DEFAULT_3P "Wraith"}
                {CS_MAKE_ENEMIES_STRONGER 5 1 17 1 0}
            [/case]
            
            [case]
                value=6

                {CS_ENEMY_A_DEFAULT_3P "Saurian Flanker"}
                {CS_ENEMY_B_DEFAULT_3P "Spectre"}
                {CS_ENEMY_C_DEFAULT_3P "Merman Javelineer"}
                {CS_ENEMY_D_DEFAULT_3P "Drake Flameheart"}
                {CS_ENEMY_E_DEFAULT_3P "Dwarvish Lord"}
                {CS_ENEMY_F_DEFAULT_3P "Orcish Warlord"}
                {CS_ENEMY_G_DEFAULT_3P "Drake Blademaster"}
                {CS_ENEMY_H_DEFAULT_3P "General"}
                {CS_ENEMY_I_DEFAULT_3P "Elvish Marshal"}
                {CS_MAKE_ENEMIES_STRONGER 5 1 25 2 0}
            [/case]
            
            [case]
                value=7

                {CS_ENEMY_A_DEFAULT_3P "Elvish High Lord"}
                {CS_ENEMY_B_DEFAULT_3P "Paladin"}
                {CS_ENEMY_C_DEFAULT_3P "Necromancer"}
                {CS_ENEMY_D_DEFAULT_3P "Cavalier"}
                {CS_ENEMY_E_DEFAULT_3P "Elvish Shyde"}
                {CS_ENEMY_F_DEFAULT_3P "Master Bowman"}
                {CS_ENEMY_G_DEFAULT_3P "Fugitive"}
                {CS_ENEMY_H_DEFAULT_3P "Elvish Champion"}
                {CS_ENEMY_I_DEFAULT_3P "Silver Mage"}
                {CS_MAKE_ENEMIES_STRONGER 6 2 27 2 0}
            [/case]
            
            [case]
                value=8

                {CS_ENEMY_A_DEFAULT_3P "Yeti"}
                {CS_ENEMY_B_DEFAULT_3P "Fire Dragon"}
                {CS_ENEMY_C_DEFAULT_3P "Elvish Sylph"}
                {CS_ENEMY_D_DEFAULT_3P "Armageddon Drake"}
                {CS_ENEMY_E_DEFAULT_3P "Grand Marshal"}
                {CS_ENEMY_F_DEFAULT_3P "Skeletal Dragon"}
                {CS_ENEMY_G_DEFAULT_3P "Dwarvish Dragonguard"}
                {CS_ENEMY_H_DEFAULT_3P "Ancient Lich"}
                {CS_ENEMY_I_DEFAULT_3P "Elder Mage"}
                {CS_ENEMY_J_DEFAULT_3P "Necromancer"}
                {CS_ENEMY_K_DEFAULT_3P "Lich"}
                {CS_ENEMY_L_DEFAULT_3P "Great Mage"}
                {CS_MAKE_ENEMIES_STRONGER 6 2 30 2 0}
            [/case]
        [/switch]
    [/event]

    [event]
        name=cs battle end turn end
        first_time_only=no

        [if]
            [variable]
                name=cs_wave
                equals=9
            [/variable]
            [then]
                [message]
                    side=5
                    canrecruit=yes
                    message=_"I can't believe it! You actually survive all the mighty hordes of creatures! You are no longer prisoners! You will now become a part of my royal army!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=cs battle new turn
        first_time_only=no

        # Walls down
        # ----------

        [if]
            [variable]
                name=cs_battle_turn
                equals=1
            [/variable]

            [then]
                {CS_WALLCHANGE_DEFAULT_3P Ur}
            [/then]
        [/if]
    [/event]
[/multiplayer]
