#textdomain wesnoth-colosseum-xp

#define EAST_NUM
0#enddef

#define WEST_NUM
1#enddef

#define EAST_NAME
East#enddef

#define WEST_NAME
West#enddef

#define CREEP_OPTIONS
    [ai]
        aggression=0.9
        leader_value=3.0
        caution=0.0
        village_value=0.0
        [avoid]
            x=8,8,28,28,11,11,11,11,25,25,25,25
            y=9,11,9,11,9,10,11,12,9,10,11,12
        [/avoid]
    [/ai]
#enddef

[multiplayer]
    id=Creep_War_XP_scenario
    name=_"Creep War XP"
    description=_"Hero Battle with creeps for 4 or 6 players."
    map_data="{~add-ons/Colosseum_XP/map/Creep_War_XP.map}"

    experience_modifier=60
    turns=-1
    victory_when_enemies_defeated=yes
    random_start_time=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # =========================================================================

    {CW_CORE}

    # =========================================================================

    {CW_DEFINE_TEAM {EAST_NUM} {EAST_NAME} (
        {CW_SIDE_RANGE 1 3 4}
        {CW_START 11 9}
        {CW_START 11 10}
        {CW_START 11 11}
        {CW_START 11 12}
        {CW_CREEP_START 4 10}
        {CW_CREEP_START 3 10}
        {CW_CREEP_START 4 9}
        {CW_CREEP_START 5 10}
        {CW_CREEP_START 3 11}
        {CW_CREEP_START 4 11}
        {CW_CREEP_START 5 11}
        {CW_GUARD 10 6  _"N-E Guard"}
        {CW_GUARD 10 14 _"S-E Guard"}
    )}

    {CW_DEFINE_TEAM {WEST_NUM} {WEST_NAME} (
        {CW_SIDE_RANGE 5 7 8}
        {CW_START 25 9}
        {CW_START 25 10}
        {CW_START 25 11}
        {CW_START 25 12}
        {CW_CREEP_START 32 10}
        {CW_CREEP_START 31 10}
        {CW_CREEP_START 32 9}
        {CW_CREEP_START 33 10}
        {CW_CREEP_START 31 11}
        {CW_CREEP_START 32 11}
        {CW_CREEP_START 33 11}
        {CW_GUARD 26 6  _"N-W Guard"}
        {CW_GUARD 26 14 _"S-W Guard"}
    )}

    # =========================================================================

    {CW_PLAYER_SIDE 1 {EAST_NAME} 1}
    {CW_PLAYER_SIDE 2 {EAST_NAME} 2}
    {CW_PLAYER_SIDE 3 {EAST_NAME} 3}
    {CW_CREEP_SIDE  4 {EAST_NAME} {CREEP_OPTIONS}}
    {CW_PLAYER_SIDE 5 {WEST_NAME} 1}
    {CW_PLAYER_SIDE 6 {WEST_NAME} 2}
    {CW_PLAYER_SIDE 7 {WEST_NAME} 3}
    {CW_CREEP_SIDE  8 {WEST_NAME} {CREEP_OPTIONS}}

    # =========================================================================

    {CW_DEFINE_SHOP (
        {CW_GUARD_SECTION _"North Guard" 0}
        {CW_GUARD_SECTION _"South Guard" 1}
    )}

    {CW_SHOP {EAST_NUM} 8 8}
    {CW_SHOP {EAST_NUM} 8 12}

    {CW_SHOP {WEST_NUM} 28 8}
    {CW_SHOP {WEST_NUM} 28 12}

    # =========================================================================

    {CW_SCORE_DISPLAY_2_TEAMS 18 10} 
[/multiplayer]
