#textdomain wesnoth-colosseum-xp

#define _CS_DEBUG_MENU
    [event]
        name=side turn
        first_time_only=no

        [set_menu_item]
            id=cs_broadcast
            description=_"Ask for forgiveness"

            [show_if]
                [variable]
                    name=side_number
                    equals=2
                [/variable]
            [/show_if]

            [command]
                [print]
                    text=_"Please forgive me if this map is too easy, too hard, or blows up."
                    size=35
                    duration=400
                    red,green,blue=250,250,0
                [/print]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
