#define CS_TEAMS_DEFAULT_3P
    victory_when_enemies_defeated=no

    {CS_DEFAULT_AI}

    {CS_ENEMIES_SIDE (
        no_leader=yes
        fog=no

        scroll_to_leader=no

        [ai]
            aggression=1.0
            leader_value=3.0
            caution=0.0
            village_value=0.0

            [goal]
                [criteria]
                    side=2,3,4
                    canrecruit=yes
                [/criteria]
                value=20
            [/goal]

            [goal]
                [criteria]
                    side=2,3,4
                    canrecruit=no
                [/criteria]
                value=10
            [/goal]
        [/ai]
    )}

    {CS_PLAYER_SIDE 2 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 3 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 4 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    [event]
        name=prestart

        [objectives]
            side=0

            [objective]
                description= _"Death of all enemies."
                condition=win
            [/objective]

            [objective]
                description= _"Death of all prisoner gladiators."
                condition=lose
            [/objective]
        [/objectives]
    [/event]
#enddef

#define CS_SPECTATORS_DEFAULT_3P
    {CS_OTHER_SIDE 5 (
        type=Grand Marshal
        name=Platypus

        controller=ai
        canrecruit=yes
        allow_player=no

        # Income compensates loss from Royal Guards, to avoid ugly negative
        # gold in status table.
        income=4
        village_gold=0

        team_name=Spectators
        user_team_name=_"Spectators"

        scroll_to_leader=no

        [ai]
            passive_leader=yes
            aggression=0.0
            ai_algorithm=idle_ai
            leader_value=0.0
        [/ai]
    )}

    [event]
        name=colosseum start

        {UNIT 5 "Royal Guard" 15 6 (canrecruit=no
        facing=se)}
        {UNIT 5 "Royal Guard" 13 7 (canrecruit=no
        facing=se)}

        {UNIT 5 "Peasant" 8 9 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 9 9 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 10 8 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 11 8 (canrecruit=no
        facing=se)}

        {UNIT 5 "Peasant" 6 12 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 13 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 14 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 15 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 16 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 17 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 18 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 6 19 (canrecruit=no
        facing=se)}

        {UNIT 5 "Peasant" 10 26 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 11 27 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 12 27 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 13 28 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 14 28 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 15 29 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 16 29 (canrecruit=no
        facing=se)}
        {UNIT 5 "Peasant" 17 30 (canrecruit=no
        facing=se)}

        {UNIT 5 "Peasant" 23 30 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 24 29 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 25 29 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 26 28 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 27 28 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 28 27 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 29 27 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 30 26 (canrecruit=no
        facing=sw)}

        {UNIT 5 "Peasant" 34 19 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 18 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 17 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 16 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 15 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 14 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 13 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 34 12 (canrecruit=no
        facing=sw)}

        {UNIT 5 "Peasant" 32 9 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 31 9 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 30 8 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 29 8 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 28 7 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 27 7 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 26 6 (canrecruit=no
        facing=sw)}
        {UNIT 5 "Peasant" 25 6 (canrecruit=no
        facing=sw)}
    [/event]

    [event]
        name=colosseum after start
    
        [message]
            side=5
            canrecruit=yes
            message= _ "Welcome to my Colosseum, prisoners.

You are all here just for my pleasure, seeing you all die painfully as pathetic losers.

But if you do survive till the end, which is unlikely, you'll become a part of my royal army.

Let's begin!"
        [/message]

        {CS_TUTORIAL_MESSAGE_DEFAULT}
    [/event]
#enddef

#define CS_WALLCHANGE_DEFAULT_3P TER
    {QUAKE "rumble.ogg"}

    [terrain]
        x=18,19,20,21,22
        y=6,7,6,7,6
        terrain={TER}
    [/terrain]
    [terrain]
        x=32,31,31,30,30
        y=21,22,23,23,24
        terrain={TER}
    [/terrain]
    [terrain]
        x=10,10,9,9,8
        y=24,23,23,22,21
        terrain={TER}
    [/terrain]
#enddef

#define CS_ENEMY_A_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 20 5 canrecruit=no}
    {UNIT 1 {TYPE} 32 23 canrecruit=no}
    {UNIT 1 {TYPE} 8 23 canrecruit=no}
#enddef

#define CS_ENEMY_B_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 19 6 canrecruit=no}
    {UNIT 1 {TYPE} 32 22 canrecruit=no}
    {UNIT 1 {TYPE} 9 24 canrecruit=no}
#enddef

#define CS_ENEMY_C_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 21 6 canrecruit=no}
    {UNIT 1 {TYPE} 31 24 canrecruit=no}
    {UNIT 1 {TYPE} 8 22 canrecruit=no}
#enddef

#define CS_ENEMY_D_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 18 5 canrecruit=no}
    {UNIT 1 {TYPE} 33 22 canrecruit=no}
    {UNIT 1 {TYPE} 9 25 canrecruit=no}
#enddef

#define CS_ENEMY_E_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 22 5 canrecruit=no}
    {UNIT 1 {TYPE} 31 25 canrecruit=no}
    {UNIT 1 {TYPE} 7 22 canrecruit=no}
#enddef

#define CS_ENEMY_F_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 19 5 canrecruit=no}
    {UNIT 1 {TYPE} 33 23 canrecruit=no}
    {UNIT 1 {TYPE} 8 24 canrecruit=no}
#enddef

#define CS_ENEMY_G_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 21 5 canrecruit=no}
    {UNIT 1 {TYPE} 32 24 canrecruit=no}
    {UNIT 1 {TYPE} 7 23 canrecruit=no}
#enddef

#define CS_ENEMY_H_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 18 4 canrecruit=no}
    {UNIT 1 {TYPE} 34 22 canrecruit=no}
    {UNIT 1 {TYPE} 8 25 canrecruit=no}
#enddef

#define CS_ENEMY_I_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 22 4 canrecruit=no}
    {UNIT 1 {TYPE} 32 25 canrecruit=no}
    {UNIT 1 {TYPE} 6 22 canrecruit=no}
#enddef

#define CS_ENEMY_J_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 21 4 canrecruit=no}
    {UNIT 1 {TYPE} 33 25 canrecruit=no}
    {UNIT 1 {TYPE} 7 25 canrecruit=no}
#enddef

#define CS_ENEMY_K_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 19 4 canrecruit=no}
    {UNIT 1 {TYPE} 34 23 canrecruit=no}
    {UNIT 1 {TYPE} 6 23 canrecruit=no}
#enddef

#define CS_ENEMY_L_DEFAULT_3P TYPE
    {UNIT 1 {TYPE} 20 4 canrecruit=no}
    {UNIT 1 {TYPE} 33 24 canrecruit=no}
    {UNIT 1 {TYPE} 7 24 canrecruit=no}
#enddef
