#define _CS_SHOP_RESISTANCE IMAGE PRICE TYPE TEXT
    [item]
        price={PRICE}
        name=_{TEXT}
        benefits=_"current: <span color='$tmp_resistance_{TYPE}_color'>$tmp_resistance_{TYPE}|%</span>, max: <span color='#33ff33'>70%</span>"
        image={IMAGE}

        [prepare]
            {VARIABLE tmp_resistance_{TYPE} 100}
            {VARIABLE_OP tmp_resistance_{TYPE} add -$tmp_resistance_store.resistance.{TYPE}|}

            {_CS_COLOR_PERCENTAGE tmp_resistance_{TYPE} tmp_resistance_{TYPE}_color}
        [/prepare]

        [cleanup]
            {CLEAR_VARIABLE tmp_resistance_{TYPE}}
            {CLEAR_VARIABLE tmp_resistance_{TYPE}_color}
        [/cleanup]

        [have_all_if]
            [variable]
                name=tmp_resistance_{TYPE}
                greater_than_equal_to=70
            [/variable]

            [or]
                [variable]
                    name={CS_SIDEVAR resup_left $side_number}
                    equals=0
                [/variable]
            [/or]
        [/have_all_if]

        [command]
            [object]
                silent=yes
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        {TYPE}=-10
                    [/resistance]
                [/effect]
            [/object]

            {CS_SIDEVAR_OP resup_left $side_number add -1}
        [/command]
    [/item]
#enddef

[section]
    name=_"Resistances"
    image="icons/helmet_bascinet.png"
    tf_order=600

    [show_if]
        [have_unit]
            side=$side_number
            [not]
                type=Ghost,Wraith,Spectre
            [/not]
        [/have_unit]
    [/show_if]

    [indicator]
        name=_"Training left"
        value=${CS_SIDEVAR resup_left $side_number}
    [/indicator]

    [prepare]
        [store_unit]
            [filter]
                side=$side_number
                x,y=$x1,$y1
            [/filter]

            variable=tmp_resistance_store
        [/store_unit]
    [/prepare]

    [cleanup]
        {CLEAR_VARIABLE tmp_resistance_store}
    [/cleanup]

    {_CS_SHOP_RESISTANCE "attacks/dagger-human.png"
        15 blade  "+10% blade resistance"}
        
    {_CS_SHOP_RESISTANCE "attacks/bow-short.png"
        15 pierce "+10% pierce resistance"}
        
    {_CS_SHOP_RESISTANCE "attacks/hammer.png"
        15 impact "+10% impact resistance"}
        
    {_CS_SHOP_RESISTANCE "attacks/torch.png"
        15 fire   "+10% fire resitance"}
        
    {_CS_SHOP_RESISTANCE "attacks/iceball.png"
        15 cold   "+10% cold resistance"}
        
    {_CS_SHOP_RESISTANCE "attacks/gaze.png"
        15 arcane "+10% arcane resistance"}
[/section]
